@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: inter, sans-serif;
}
body::-webkit-scrollbar{
    width: 0.25rem;
}
body::-webkit-scrollbar-track{
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb{
    background: #6649b8;
}

:root{
    --primary-color: rgb(28, 118, 104);
    --secondary-color: rgb(144, 149, 145);
    --text-color: rgb(0, 0, 0);
}

body{
    background-image: url(bgyes.jpg);
    background-size: cover;
}

.nav1 {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #fff;
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.pic{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}
.pic img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.pic span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

a{
    color: rgb(102, 57, 57);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}


.fa-instagram{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 25px;
    text-align: center;
}
.fa-x-twitter{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 25px;
    text-align: center;
}
.fa-facebook{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 25px;
    text-align: center;
}
.fa-github{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 25px;
    text-align: center;
}

.nav2 {
    display: none;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
.nav1 a:hover{
    background: #eee;
}
.nav1:hover{
    width: 280px;
    transition: all 0.5s ease;
}





@media only screen and (max-width: 768px) {
    .nav2 {
        display: inline;
        position: fixed;
        top: 0;
        bottom: 0;
        height: 75px;
        left: 0;
        background: #3c683756;
        width: 100%;
        overflow: hidden;
        transition: height 0.2s linear;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }
    
    .pic2{
        text-align: start;
        display: flex;
        transition: all 0.5s ease;
        margin: 4px 0 0 4px;
    }
    .pic2 img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    
    .pic2 span{
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .nav2 a{
        color: rgb(255, 255, 255);
        font-size: 14px;
        display: table;
        width: 100%;
        padding: 10px;
    }
    .nav2 .pic2{
        color: rgb(255, 255, 255);
        font-size: 14px;
        display: table;
        width: 10px;
        padding: 10px;
    }
    
    
    .fa-instagram{
        position: relative;
        width: 70px;
        height: 40px;
        top: 14px;
        font-size: 25px;
        text-align: center;
    }
    .fa-x-twitter{
        position: relative;
        width: 70px;
        height: 40px;
        top: 14px;
        font-size: 25px;
        text-align: center;
    }
    .fa-facebook{
        position: relative;
        width: 70px;
        height: 40px;
        top: 14px;
        font-size: 25px;
        text-align: center;
    }
    .fa-github{
        position: relative;
        width: 70px;
        height: 40px;
        top: 14px;
        font-size: 25px;
        text-align: center;
    }
    
    .nav-item2{
        position: relative;
        top: 12px;
        margin-left: 10px;
    }
    a:hover{
        background: #203b1d56;
    }
    .nav2:hover{
        height: 325px;
        transition: all 0.5s ease;
    }
}


main{
    margin-left: 6rem;
    padding: 1rem;
}
@media only screen and (max-width: 768px) {
    main{
        margin-left: 0.5rem;
        padding: .5rem;

}
.nav1,
.nav-item,
.pic img,
.pic span {
    display: none;
 }
 .nav1 a:hover{
    display: none;
}
.nav1:hover{
display: none;
}
}

main img{
    width: 100%;
    border-radius: 50%;
}

a{
text-decoration: none;
color: black;
}
.description{
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 400;
    color: var(--text-colorolor);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}
.item-date{
    font-size: 1.4rem;
    color: var(--secondary-color);
    font-weight: 300;
}
.title-name{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 700;
    margin: 0.8rem 0;
}
.item-sub{
    font-size: 1.4rem;
    color: var(--secondary-color);
    font-weight: 400;
}

.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #b7e8ee38;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px) {
    .container{
        width: 95%;
        background: #30a85433;
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 3rem;
    }
    .profile-img{
        width: 50%;
    }
}

.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group-1, 
.group-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group-3 > div{
    flex: 1;
}
@media only screen and (max-width: 768px) {
    .profile {
        margin-bottom: 0;
    }
    .group-3 {
        flex-direction: column;
    }
}
.profile-container {
    display: flex;
    gap: 2rem;
}

.profile-img{
    max-width: 250px;
}
.first-name{
    color: black;
    font-weight: 200;
    font-size: clamp(2rem, 3vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}

.surname{
    color: rgb(28, 118, 104);
    font-weight: 700;
    font-size: clamp(2.5rem, 10vw, 5rem);
    text-transform: uppercase;
    display: block;
}
.profile-title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
@media only screen and (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }
}

.skill-list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

.educ-item{
    margin-top: 2rem;
}
.educ-name{
    font-size: 1.6rem;
    font-weight: 700;
}


.awards-item{
    margin-top: 2rem;
}

 .interest-item{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
 }
 .interest-item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--secondary-color);
 }
 .socials{
    display: none;
 }
 hr{
    grid-column: 1/-1;
    width: 80%;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 3px solid rgba(144, 224, 158, 0.229);
 }

 .eula {
    width: 150px;
    height: 150px;
    padding: 1rem;
}

 @media only screen and (max-width: 768px) {
    hr{
        margin: 0 auto;
    }
    .eula {
        width: 120px;
        height: 120px; 
 }
}